V8_VERSION=8.3.23.1865
V8_ENCODING=65001
V8_DB_SRV_DBMS=MSSQLServer
V8_DB_SRV_ADDR=localhost
V8_DB_SRV_USR=sa
V8_DB_SRV_PWD=P@ssw0rd
V8_SRV_ADDR=localhost
V8_SRV_AGENT_PORT=1540
V8_RAS_PORT=1545
V8_IB_NAME=MyExcelentIB
V8_IB_USER=Administrator
V8_IB_PWD=
V8_CONVERT_TOOL=ibcmd
V8_FILES_TO_KEEP=AUTHORS VERSION SYNC_COMMIT
V8_BRANCH=develop
V8_VENDOR_BRANCH=base1c
V8_UPDATE_BRANCH=update
V8_CONF_XML_CLEAN_DST=1
V8_CONF_EDT_CLEAN_DST=1
V8_EXT_XML_CLEAN_DST=1
V8_EXT_EDT_CLEAN_DST=1
V8_DP_BIN_CLEAN_DST=0
V8_DP_XML_CLEAN_DST=0
V8_DP_EDT_CLEAN_DST=0
